spring:
  datasource:
    url: jdbc:mysql://localhost:3306/doctor_appoint?useSSL=false
    username: root
    password: haci12345
  jpa:
    hibernate:
      ddl-auto: none

security:
  jwt:
    private-key : SGVsbG8gZnJvbSBQdWJsaWMgc2lkZSBvZiBhaWxhYiBhdXRo
    access-token-validity: 1800000
    refresh-token-validity: 86400000




