
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_app_system1?useSSL=false
spring.datasource.username=root
spring.datasource.password=haci12345
spring.jpa.hibernate.ddl-auto=update


security.jwt.private-key=SGVsbG8gZnJvbSBQdWJsaWMgc2lkZSBvZiBhaWxhYiBhdXRo
security.jwt.access-token-validity-minutes=300
security.jwt.refresh-token-validity-days=1


app.time.min-duration = 900000
app.time.max-duration = 36000000




